spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=Database
spring.data.mongodb.port=27017
spring.data.mongodb.test=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER